# Micro-demo

./: .gitignore  README.MD  pom.xml
springcloud-config-profile/springcloud-consumer-feign/: application-test.yml
springcloud-config-profile/springcloud-provider-server/: application-test.yml
springcloud-config-profile/springcloud-zuul/: application-test.yml
springcloud-config-server/: README.md  pom.xml
springcloud-config-server/src/main/java/cc/zhaxin/springcloud/config/: ConfigServerApplication.java  ServletInitializer.java
springcloud-config-server/src/main/java/cc/zhaxin/springcloud/config/config/: WebMvcConfig.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/cc/zhaxin/springcloud/config/: ConfigServerApplicationTests.java
springcloud-consumer-feign-config-swagger/: README.md  pom.xml
springcloud-consumer-feign-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/: ConsumerFeignConfigSwaggerApplication.java  ServletInitializer.java
springcloud-consumer-feign-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/annotion/: ExtendRibbon.java
springcloud-consumer-feign-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/config/: MFeignConfig.java  RestTemplateConfig.java  WebMvcConfig.java
springcloud-consumer-feign-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/controller/: UserController.java
springcloud-consumer-feign-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/feign/: MFeignClient.java
springcloud-consumer-feign-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/hrstrix/: HystrixFeignFallback.java
springcloud-consumer-feign-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/model/: SysUsers.java
springcloud-consumer-feign-config-swagger/src/main/resources/: bootstrap.yml
springcloud-consumer-feign-config-swagger/src/test/java/cc/zhaxin/springcloud/consumer/: ConsumerFeignConfigSwaggerApplicationTests.java
springcloud-consumer-ribbon-config-swagger/: README.md  pom.xml
springcloud-consumer-ribbon-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/: ConsumerRibbonConfigSwaggerApplication.java  ServletInitializer.java
springcloud-consumer-ribbon-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/config/: RibbonConfiguration.java  SwaggerDocs.java
springcloud-consumer-ribbon-config-swagger/src/main/java/cc/zhaxin/springcloud/consumer/controller/: UserController.java
springcloud-consumer-ribbon-config-swagger/src/main/resources/: bootstrap.yml
springcloud-consumer-ribbon-config-swagger/src/test/java/cc/zhaxin/springcloud/consumer/: ConsumerRibbonConfigSwaggerApplicationTests.java
springcloud-eureka-server/: README.md  pom.xml
springcloud-eureka-server/src/main/java/cc/zhaxin/springcloud/eureka/: EurekaServerApplication.java  SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/java/cc/zhaxin/springcloud/eureka/config/: WebMvcConfig.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/cc/zhaxin/springcloud/eureka/: EurekaServerApplicationTests.java  SpringcloudEurekaServerApplicationTests.java
springcloud-hystrix-tribine-dashboard/: README.md  pom.xml
springcloud-hystrix-tribine-dashboard/src/main/java/cc/zhaxin/springcloud/dashboard/: DashboardApplication.java  ServletInitializer.java
springcloud-hystrix-tribine-dashboard/src/main/java/cc/zhaxin/springcloud/dashboard/config/: WebMvcConfig.java
springcloud-hystrix-tribine-dashboard/src/main/resources/: application.yml
springcloud-hystrix-tribine-dashboard/src/test/java/cc/zhaxin/springcloud/dashboard/: DashboardApplicationTests.java
springcloud-provider-server/: README.md  pom.xml
springcloud-provider-server/doc/: sys_users.sql
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/: ProviderServerApplication.java  SpringcloudProviderServerApplication.java
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/config/: MybatisPlusConfig.java
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/config/properties/: DruidProperties.java
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/controller/: SysUsersController.java
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/dao/: SysUsersMapper.java
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/dao/mapping/: SysUsersMapper.xml
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/model/: SysUsers.java
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/server/: ISysUsersService.java
springcloud-provider-server/src/main/java/cc/zhaxin/springcloud/provider/server/impl/: SysUsersServiceImpl.java
springcloud-provider-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-server/src/test/java/cc/zhaxin/springcloud/provider/: ProviderServerApplicationTests.java  SpringcloudProviderServerApplicationTests.java
springcloud-zipkin-server/: README.md  pom.xml
springcloud-zipkin-server/src/main/java/cc/zhaxin/springcloud/zipkin/: ServletInitializer.java  ZipkinServerApplication.java
springcloud-zipkin-server/src/main/java/cc/zhaxin/springcloud/zipkin/config/: WebMvcConfig.java
springcloud-zipkin-server/src/main/resources/: application.yml
springcloud-zipkin-server/src/test/java/cc/zhaxin/springcloud/zipkin/: ZipkinServerApplicationTests.java
springcloud-zuul/: README.md  pom.xml
springcloud-zuul/src/main/java/cc/zhaxin/springcloud/zuul/: ServletInitializer.java  ZuulApplication.java
springcloud-zuul/src/main/resources/: bootstrap.yml
springcloud-zuul/src/test/java/cc/zhaxin/springcloud/zuul/: ZuulApplicationTests.java
